# qasqir_inventory

./: .gitignore  Dockerfile  READ-ME  docker-compose.yaml  docker-compose.yml  pom.xml  render.yaml
src/main/java/kz/qasqir/qasqirinventory/api/: QasqirInventoryApiApplication.java
src/main/java/kz/qasqir/qasqirinventory/api/Interceptor/: ActionLogInterceptor.java  AuthInterceptor.java  Bitrix24Interceptor.java  InviteInterceptor.java  PasswordResetTokenInterceptor.java  UserIdInterceptor.java
src/main/java/kz/qasqir/qasqirinventory/api/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  DirectoryProperties.java  InterceptorConfig.java  JacksonConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/kz/qasqir/qasqirinventory/api/controller/: AdminController.java  AdminInviteController.java  AdminSignUpController.java  AdminUserController.java  AdminWarehouseController.java  AuthController.java  AuthenticationController.java  Bitrix24Controller.java  DashboardController.java  DeleteEmployeeController.java  EmailVerificationController.java  EmployeeController.java  GetTestController.java  InviteController.java  MailVerificationController.java  OneCController.java  OrganizationController.java  PartnerController.java  PasswordResetController.java  ProfileController.java  SignInController.java  SignOutController.java  SignUpController.java  SignUpInviteController.java  StockController.java  StockMovementController.java  StockTransactionController.java  StorekeeperController.java  SuperAdminController.java  SuperAdminOrganizationController.java  SuperAdminSignUpController.java  SuperAdminUserController.java  UserController.java  WarehouseManagerController.java  WarehouseStructureController.java
src/main/java/kz/qasqir/qasqirinventory/api/exception/: AuthenticationErrorException.java  CategoryException.java  CustomerException.java  DocumentException.java  EmailIsAlreadyRegisteredException.java  ExceptionLogSaveFailedException.java  FailedToAddImageException.java  ImageNotFoundException.java  InsufficientStockException.java  InvalidPasswordException.java  InvalidVerificationCodeException.java  InviteHasExpiredException.java  InviteNotFoundException.java  InviteSaveFailedException.java  LogOutFailedException.java  LoginFailedException.java  LogsNotFoundException.java  NomenclatureException.java  NumberIsAlreadyRegisteredException.java  OrganizationNotFound.java  PasswordResetTokenException.java  (+7 more)
src/main/resources/: access  api_front  application.yml  banner.txt  ehcache.xml  flyway-prod.conf  расчет
src/main/resources/client/: test.hurl  users.txt
src/main/resources/db/migration/: V10__Add_docs_status.sql  V11__Add_volume_zone_container.sql  V12__Add_t_inventory_audits.sql  V13__Add_volume_nomenclature.sql  V14__Add_volume_container.sql  V15__Add_func_zones.sql  V16__Add_zones_triger.sql  V17__Add_alter_doc.sql  V18__Add_work_mem.sql  V19__Add_t_ticket.sql  V1__Init.sql  V1__init_database.sql  V20__Add_coordinate_warehouse.sql  V21__Add_dashboard_views.sql  V22__Add_1C_role.sql  V23__Add_1C_user.sql  V2__Add_roles.sql  V2__add_nomenclature_audit.sql  V3__Add_main_data.sql  V3__Add_super_admins.sql  V3__add_t_transaction_placements.sql  V4__Add_setval.sql  V4__add.sql  V5__Add_User_Number.sql  V5__Add_organization.sql  V5__Add_password_reset_tokens.sql  V6__Add_User_Roles_view.sql  V6__Add_main_structure.sql  V7__Add_Basic_Logs.sql  V7__Add_indexes.sql  V9__Add_table_doc_file.sql  v8__Add_fk_inventory_container.sql
src/main/resources/sql/: init.sql  test.sql  ~$кумент Microsoft Word.docx  Документ Microsoft Word.docx
src/main/resources/sql/doc/: Документ Microsoft Word.docx
src/main/resources/sql/docs/: access  temp  to do  to do.txt
src/test/java/kz/qasqir/qasqirinventory/api/: FinTrackApplicationTests.java
(+306 files in other folders)
